Final Project/Final Project/Final Project/MainWindow.xaml

<Window x:Class="Final_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d"
        Title="Spotify Playlist" Height="650" Width="700">

    <StackPanel>
        <ListView Name="lvSongs" Height="150px" Margin="0,0,0,10" MouseDoubleClick="lvSongs_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Song Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="Musical Genre" DisplayMemberBinding="{Binding Type}"></GridViewColumn>
                    <GridViewColumn Width="130" Header="Composed by" DisplayMemberBinding="{Binding Composed_by}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="Year Released" DisplayMemberBinding="{Binding Year_Released}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        

        <TextBlock>Song Name</TextBlock>
        <TextBox Name="songInput" Margin="0,0,0,15"></TextBox>
        <TextBlock>Musical Genre</TextBlock>
        <TextBox Name="typeInput" Margin="0,0,0,15"></TextBox>
        <TextBlock>Composed By</TextBlock>
        <TextBox Name="composerInput" Margin="0,0,0,15"></TextBox>
        <TextBlock>Year Released</TextBlock>
        <TextBox Name="yearInput" Margin="0,0,0,15"></TextBox>
        <TextBlock>Lyrics</TextBlock>
        <TextBox Name="lyricsInput" Margin="0,0,0,15"></TextBox>
        <Button Click="AddButton_Click" HorizontalAlignment="Center" Margin="0,0,0,10">Add</Button>
        <Button Click="DeleteButton_Click" HorizontalAlignment="Center" Margin="0,0,0,10">Delete</Button>
        <Button Click="SayLyrics_Button_Click">Say Lyrics</Button>
    </StackPanel>
</Window>
